html,
body,
#root {
  min-height: 100vh;
  position: relative;
  min-height: calc(100vh-150px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.post {
  width: 30%;
}

footer.footer {
  /* position: absolute; */
  width: 100%;
  bottom: 0;
  height: 100px;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  font-size: 25px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

p.card-text {
  height: 100px;
}

.spinner-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment {
  min-height: 50px;
  border-bottom: 1px #dcdcdc solid;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 40px;
  box-shadow: 0px 3px 8px 0px #f4f4f4;
  cursor: pointer;
}

.comment:hover {
  scale: 1.02;
}

.comment-user {
  font-size: 0.8em;
  font-weight: bold;
  margin-top: 20px;
}

.inner-comment {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 800px) {
  .post {
    width: 100%;
  }
}
